<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>autopilot</groupId>
  <artifactId>autopilot</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Autopilot Application</name>
  <url>http://software.topcoder.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>authentication_factory</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>auto_pilot</artifactId>
      <version>1.0.2</version>
      <exclusions>
        <exclusion>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>base_exception</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>class_associations</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>command_line_utility</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>compression_utility</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>configuration_api</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>configuration_manager</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>configuration_persistence</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>contest_eligibility_persistence</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </exclusion>
        <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>contest_eligibility_validation</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
        </exclusion>
        <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>data_validation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>database_abstraction</artifactId>
      <version>2.0.0</version>
      <exclusions>
        <exclusion>
            <groupId>org.tranql</groupId>
            <artifactId>tranql-connector-informix-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>db_connection_factory</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>deliverable_management</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>deliverable_management_persistence</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>distribution_tool</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>document_generator</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>email_engine</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>executable_wrapper</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>file_system_server</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>file_upload</artifactId>
      <version>2.0.0</version>
      <exclusions>
        <exclusion>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>guid_generator</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>heartbeat</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>id_generator</artifactId>
      <version>3.0.2</version>
      <exclusions>
        <exclusion>
            <groupId>org.mockejb</groupId>
            <artifactId>mockejb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>ip_server</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>jndi_context_utility</artifactId>
      <version>2.0.0</version>
      <exclusions>
        <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>job_processor</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>job_scheduling</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>late_deliverables_management</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>late_deliverables_tracker</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>ldap_sdk_interface</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>logging_wrapper</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>memory_usage</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>object_factory</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>object_factory_config_manager_plugin</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>object_factory_configuration_api_plugin</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>object_formatter</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>online_review_ajax_support</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>online_review_deliverables</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>online_review_login</artifactId>
      <version>2.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.topcoder.internal</groupId>
          <artifactId>security</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>online_review_phases</artifactId>
      <version>1.8.6</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>online_review_upload_services</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>phase_management</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>phase_management_persistence</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>project_management</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>project_management_persistence</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>project_payment_calculator</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>project_payment_management</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>project_phase_template</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>project_phases</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>resource_management</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>resource_management_persistence</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_application_management</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_assignment</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>forums</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_data_structure</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_feedback_management</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_management</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_management_persistence</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_score_aggregator</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>review_score_calculator</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>scorecard_data_structure</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>scorecard_management</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>scorecard_management_persistence</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>search_builder</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>simple_cache</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>terms_of_use</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>topcoder_commons_utility</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>type_safe_enum</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>user_project_data_store</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>weighted_calculator</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tc-components</groupId>
      <artifactId>workdays</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- Static Jars -->
    <dependency>
      <groupId>com.topcoder.internal</groupId>
      <artifactId>shared</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.topcoder.internal</groupId>
      <artifactId>job_scheduler</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.topcoder.internal</groupId>
      <artifactId>tcwebcommon</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.topcoder.internal</groupId>
      <artifactId>user_ejb</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.topcoder.internal</groupId>
      <artifactId>core.api</artifactId>
      <version>4.3.0</version>
    </dependency>

    <!-- External dependencies -->

    <!-- Jboss -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3x</artifactId>
      <version>4.2.3.GA</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3-client</artifactId>
      <version>4.2.2.GA</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Amazon -->

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.409</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sns</artifactId>
      <version>1.11.409</version>
    </dependency>

    <!-- Common -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- Jersey -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.23.1</version>
      <exclusions>
        <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-jaxb</artifactId>
      <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.23.1</version>
      <exclusions>
        <exclusion>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.23.1</version>
    </dependency>

    <!-- Others -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>1.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.informix</groupId>
      <artifactId>jdbc</artifactId>
      <version>4.10.6.20151104</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>

    <!-- svnkit -->

    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit-cli</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit-javahl16</artifactId>
      <version>1.8.2</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.connector-factory</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.core</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.pageant</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.svnkit-trilead-ssh2</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-jna</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-nc</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>de.regnis.q.sequence</groupId>
      <artifactId>sequence-library</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.sqljet</groupId>
      <artifactId>sqljet</artifactId>
      <version>1.1.9</version>
    </dependency>

    <dependency>
      <groupId>com.trilead</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>1.0.0-build217</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.11</version>
    </dependency>

    <!-- javax -->

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.1.5</version>
    </dependency>

    <!-- unit testing -->
    <dependency>
      <groupId>cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.8</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>temp-maven-repo</id>
      <url>https://github.com/coderReview/temp-maven-repo/raw/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>JBoss repository</id>
      <url>https://repository.jboss.org</url>
    </repository>
    <repository>
      <id>JBoss old repository</id>
      <url>https://maven-us.nuxeo.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>Spring Plugins</id>
      <url>http://repo.spring.io/plugins-release</url>
    </repository>
  </repositories>

  <build>
    <finalName>auto_pilot_app</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>tokenize</id>
              <configuration>
                <target>
                  <ant antfile="${basedir}/build.pom.xml" target="tokenize"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>run_auto_pilot</id>
              <configuration>
                <target>
                  <ant antfile="${basedir}/build.pom.xml" target="test_ap"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Component-Vendor>Topcoder Inc.</Component-Vendor>
                <Component-Name>${project.artifactId}</Component-Name>
                <Component-Version>${project.version}</Component-Version>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>${basedir}/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>trigger-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>build.properties</file>
                  </files>
                </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-classpath</argument>
              <classpath />
              <argument>com.topcoder.management.phase.autopilot.AutoPilotUtility</argument>
              <argument>-config</argument>
              <argument>auto_pilot.xml</argument>
              <argument>-namespace</argument>
              <argument>AutoPilotJob</argument>
              <argument>-autopilot</argument>
              <argument>com.topcoder.management.phase.autopilot.AutoPilot</argument>
              <argument>-poll</argument>
              <argument>${poll_interval}</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
